<!DOCTYPE html>
<html lang="en" manifest="local.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Showcase for CMGT projects">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!--App Name-->
    <meta name="apple-mobile-web-app-title" content="Karim's Project Showcasenow ">
    <meta name="application-name" content="Karim's Project Showcase">

    <!--App Capable-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">


    <link rel="manifest" href="manifest.json">
    <title>Project Showcase</title>
    <link rel="stylesheet" href="resources/material-design-light/material.red-indigo.min.css">
    <script src="resources/material-design-light/material.min.js"></script>
    <style>
        .center{text-align:center;padding:10px;}
        .mdl-card{cursor:pointer;color:#ffffff;height:250px;background-size: cover;}
        .mdl-card__title-text{color:#ffffff;background-color:rgba(0,0,0,0.5);padding:15px;
            position:absolute;left:0;bottom:0;width:100%;box-sizing: border-box;}
    </style>


    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d55b5b">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Project Showcase</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation"></nav>
                <button
                        onclick="location.reload()"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">Refresh</button>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div id="first-load" class="center">
                <div class="mdl-spinner mdl-js-spinner is-active"></div>
            </div>
            <div id="connection-status" class="center"></div>


    <script id="tag-chip" type="text/template">
                <span class="mdl-chip">
                    <span class="mdl-chip__text">{{tag}}</span>
                </span>
    </script>

            <div  class="mdl-grid">
                <div style="align-content: center" class="mdl-cell--12-col">
                <div  class="tags">
                </div>
                </div>
            </div>


            <div class="mdl-grid">
                <!--Dynamic Data Here-->

            </div>
            <div class="center">
                <button
                        onclick="pageEvents.loadFromClientStorage()"
                        class="mdl-button mdl-js-button  mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                    show more
                </button>
            </div>
        </main>
    </div>
    <script id="project-card" type="text/template">
    <div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--6dp"
    style="background-image: url('{{image}}')"
    onclick="pageEvents.loadProjectPage('{{details-id}}')">
        <div class="mdl-card__title">
            <span class="mdl-card__title-text">{{title}}</span>
            <span class="mdl-card__subtitle-text">{{year}}</span>

        </div>
    </div>
    </script>

<script src="resources/es6-promise/es6-promise.js"></script>
<script src="resources/fetch/fetch.js"></script><script src="resources/localforage/localforage.min.js"></script>
<script src="resources/localforage/localforage-getitems.js"></script>
<script src="resources/localforage/localforage-setitems.js"></script>
<script src="resources/systemjs/system.js"></script>

<script>System.import('./js/app.js')</script>
</body>
</html>


